# deepstream-app -c deepstream_1_feed.txt
[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5
#########################################################################################################
[tiled-display]
enable=1
rows=1
columns=1
width=1280
height=720
gpu-id=0
nvbuf-memory-type=0
#############################################################################
[source0]
enable=1
type=2
uri=file://traffic_4k_edited_2.mp4
num-sources=1
gpu-id=0
nvbuf-memory-type=0
########################################################################################
[sink0]
enable=1
type=2
sync=1
source-id=0
gpu-id=0
nvbuf-memory-type=0
#########################################################################################################
[sink1]
enable=1
type=4
sync=1
qos=1
source-id=0
gpu-id=0
nvbuf-memory-type=0
codec=1
bitrate=1500000
iframeinterval=30
nvbuf-memory-type=0
rtsp-port=8556
udp-port=5400
width=1280
height=720
enc-type=0
profile=2
udp-buffer-size=100000
#rtsp://localhost:8556/ds-test
#######################################################################################################
[osd]
enable=1
gpu-id=0
border-width=1
border-color=0;0;0.7;0.5
text-size=15
text-color=1;1;1;1;
text-bg-color=0.03;0.03;0.03;0.05
font=Arial
show-clock=1
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0
process-mode=1
display-text=1
display-bbox=1
display-mask=1

#########################################################################################################
[streammux]
gpu-id=0
live-source=1
batch-size=1
batched-push-timeout=40000
width=1280
height=720
enable-padding=1
nvbuf-memory-type=0
attach-sys-ts-as-ntp=1
#########################################################################################################
[primary-gie]
enable=1
gpu-id=0
batch-size=1
## 0=FP32, 1=INT8, 2=FP16 mode
bbox-border-color0=1;0;0;1
bbox-border-color1=0;1;1;1
bbox-border-color2=0;1;1;1
bbox-border-color3=0;1;0;1
nvbuf-memory-type=0
interval=0
gie-unique-id=1
model-engine-file=Primary_Detector/resnet10.caffemodel_b1_gpu0_int8.engine
labelfile-path=Primary_Detector/labels.txt
config-file=config_infer_primary.txt

#########################################################################################################
[tracker]
enable=1
tracker-width=640
tracker-height=320
ll-lib-file=tracker_so/libnvds_mot_klt.so
gpu-id=0
display-tracking-id=1
enable-past-frame=1
########################################################################################################
[tests]
file-loop=1

